views/index.pug
extends ./layout

block body
  h1 Hello world!
  p This is coming from the <code>views/index.pug</code> file

  form.form-inline(method="POST" action="/my-form")
    .form-group
      input.form-control(type="text" name="input")
    button.btn.btn-primary(type="submit") Submit

public/index.html
<html>
  <head>
      <script src="/bundle.js"></script>
    <title>Hello world!</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Hello world!</h1>
        <p class='lead'>This is coming from the <code>public/index.html</code> file</p>
      </div>

      <ul>
      </ul>

      <form class="form-inline">
        <div class="form-group">
          <input class="form-control" type="text" name="todo">
        </div>
        <button id="add" class="btn btn-default">Add Todo</button>
      </form>
    </div>
  </body>
</html>
